# openapi-generator-spring-subproject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/petstore/app/: PetController.java  PetstoreGradlePluginWithSubprojectApplication.java
src/test/java/com/example/petstore/app/: PetstoreGradlePluginWithSubprojectApplicationTests.java
